{
    "cSpell.words": [
        "Dosen",
        "Gedung",
        "gelar",
        "hapus",
        "huruf",
        "judul",
        "Jurusan",
        "kelas",
        "kode",
        "Kuliah",
        "Pemberitahuan",
        "Pendidikan",
        "prodi",
        "Studi",
        "tanggal",
        "terbit",
        "viewsets"
    ]
}